<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Bootstrap CSS -->
  <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="CSS/bootstrap_overrides.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <title>Beginnings</title>



<style type="text/css">
  body {
    color: #FEFCFC;
    font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("images/home_page_all_layers.jpg");  
    background-size: 80%;
    background-repeat: no-repeat;
    background-attachment:static;
    background-position: top center;
    z-index: -100;
    }

    .intro {
      color:black;
      font-weight:400;
      font-size: small;
    }

    .col-centered {
    float: none;
    margin: 0 auto;
    }
    <!-- body {
            color: #FEFCFC;
            font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
            font-weight: 800;
            text-align: center;
            font-size: small;
            background-color: #353540;
            background-image: url("../images/home_page_all_layers3d.png");
            background-size:100% 120%; 
            background-repeat: no-repeat;
            background-attachment:static;
            background-position: top center;
            object-fit:cover;
            margin-left:auto;
            margin-right:auto;
            margin-top: 0px;
            margin-bottom:0px;
            z-index: -100;
    } -->

</style>
</head>

<body>
  
  <div class="container-fluid">
  <div id="wrapper">

    <!--beginning of nav bar -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand nav-link-active" id="cas" aria-current="page" href="index.html">Christ As Us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--nested dropdown "beginnings"-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Beginnings</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">  
              <a class="dropdown-item" href="luli_intro.html">Luli's Introduction </a>
              <a class="dropdown-item" href="mightywind.html">The Coming Mighty Wind</a>
              <a class="dropdown-item" href="oberdorf_letter.html">Correspondence with Bill Oberdorf</a> 
            </div> 
          </li>
          </ul><!--end of dropdown "beginnings"-->

          <!--nested dropdown "the real pentecost"-->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              The Real Pentecost</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="pentecost.html">Progressing to Pentecost</a>  
                <a class="dropdown-item" href="bonikowsky_letter.html">Gary Bonikowsky's Letter</a>
                <a class="dropdown-item" href="oberdorf_letter.html">Bill Oberdorf's Letter</a>
                <a class="dropdown-item" href="wkrause_words.html">Wayne Krause's Words</a> 
            </div> 
          </li>
          </ul>
          <!--end of dropdown "the real pentecost"-->

          <!--nested dropdown "influencers"-->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Influencers</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">  
                <a class="dropdown-item" href="n_grubb_pg.html">Norman Grubb</a>
                <a class="dropdown-item" href="w_law_pg.html">William Law</a>
                <a class="dropdown-item" href="j_boehme_pg.html">Jacob Boehme</a>
                <a class="dropdown-item" href="w_lanyon_pg.html">Walter Lanyon</a>
                <a class="dropdown-item" href="misc_writings_pg.html">Miscellaneous Writings</a>
                <a class="dropdown-item" href="external_sites_pg.html">External Sites</a>
            </div> 
          </li>
          </ul>
          <!--end of dropdown "influencers"-->            

          <!--"2 simple links; Q & Responses and Contact Us"-->            
            <li class="nav-item">
              <a class="nav-link" href="Q_responses.html">Questions & Responses</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
          <!--end of "Q & Responses and Contact Us links"--> 

        </div>
      </div>
  </nav>
  <!--end of nav--> 
  
    <!-- section holding the stone image, possible text -->
      <section class="container py-0" style:"background-color:none;">
        <div class="row mb-0 py-0 row-col-2 align-items-center justify-content-center">
            <div class="col 3 float-start mb-3 align-center">
              <img src="images/Stone_bluish2.png" style="max-width:150px;" alt="crystal with cross">
            </div>
      </section> <!-- close (section with stone image) container -->

      <!-- container for Luli's intro message -- rows and columns, just text, no bkgrnd color -->
      <section class="container-fluid justify-content-center">

       <!-- row with light gray bkgrnd -->
      <div class="row justify-content-center" style="background-color:rgb(212, 214, 217)">

        <!-- col with white bkgrnd -->
        <div class="col col-xl-1" style="max-width:96%; padding-top:0.65rem; margin-top:0.7rem; background-color:white;margin-bottom:0.7rem;">
            <h4 style="font-size:medium; color:rgb(96, 96, 96);">Luli's Opening Message</h4>

        
            <div class="container-fluid" style="padding-left:0.5rem; padding-right: 0.5rem;">
              <h6>An introduction by "Linda Bunting to the 2004 Bunting/Wearen Meeting</h6>
              <h6>
                <span style="font-style:oblique;font-weight:700;">"Dedicated to the Expanded Awareness of Christ In You" </span></h6>
              <audio controls style="margin-top:1rem; margin-bottom:1rem;">
                <source src="audio/Luli_reunion_intro.mp3"/>
              </audio>

            </div>  <!-- close  column w/paragraphs -->
          </div>  <!-- close  row -->
        </div>  <!-- close  container with white bkgrnd -->
      </div> <!-- close   section container for rows and columns, just text -->



      </div>  <!-- for wrapper  -->
   </div>  <!-- for container -->




<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
    </body>   
    </html>