<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Bootstrap CSS -->
  <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="CSS/bootstrap_overrides.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <title>Contact Us lb2</title>

  <style type="text/css">

body {
    color: #FEFCFC;
    font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("images/home page all layers.jpg"); 
    background-size: 80%;
    background-repeat: no-repeat;
    background-attachment:static;
    background-position: top center;
    z-index: -100;
    }

* {box-sizing: border-box;}

  input[type=text], select, textarea {
    background-color: #e4e4e4;
    color: #666666;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #585acc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>

<body>

  
  <div class="container">

  <div id="wrapper">

    <!-- newly copied from bootstrap site -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" id="cas" href="index.html">Christ As Us</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"href="pentecost_lb2.html">Pentecost</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="letters_responses_lb2.html">Letters & Responses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-active" aria-current="page"  href="contactus_lb2.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formerindex.html">Home_NoContainers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="h1.clearfix">
          <img src="images/Stone_bluish2.png" width="250" height="250" class="mx-auto fluid p-20-col-md-4 float-md-start mb-3 ms-md-3 align-middle" alt="crystal with cross">
          <p>
            A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
          </p>
        
          <p>
            As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
          </p>
        
          <p>
            And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
          </p>

      </div> <!-- for h1.clearfix -->

      <div class="container-fluid" style="max-width:100%;">
        <h3>Contact Form</h3>

        <div class="container">
          <form action="/action_page.php">

            <input type="text" id="fname" name="firstname" placeholder="Your name">
        
            <input type="text" id="lname" name="email" placeholder="Your email">
        
            <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>



</div>  <!-- for wrapper  -->



<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
    </body>   
    </html>