/Users/SaraTinetti/Documents/Website 4/CSS/Styles.css
  10, 27: background-image: url(../IMAGES/inside%20page%20layers%20xshort.jpg);
-----------------
changes copied on Friday from .container for contact us form:
style="max-width:100% border-radius:1.5rem   background-color:#f2f2f2 padding:1.5rem;"





styles from letters/responses:
<style type="text/css">
div#wrapper {
    position:absolute;
    max-width:700px;
    top:0px;
    position:inherit;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;          
    }

#bg1 {
    z-index: 100;
    margin-top: 50px;
    }  
#cas {
    font-weight: 500;
    font-size: 1rem;
    color: rgb(143, 142, 167);
    letter-spacing: 258%;
    text-transform: uppercase;
}    

header {
    position: absolute;
    float: left;
    width: 200px;
    top: 30px;
    padding-top: 20px;
    margin-left:5px;
    margin-right:18px;
    margin-bottom:20px;
    z-index: 0;
    }   
    
.Pentecost {
    color: rgba(252,250,250,1.00);
    font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: x-large;
    text-align: center;
    line-height: 2.8em;
    margin-top:42px;
    padding-top: 3px;
    padding-left: 0px;
    text-indent: 0px;
    word-spacing: 430%;
    letter-spacing: 430%;
    white-space: pre-wrap;
 }

.hs {    
    font-weight: 700;
    text-align: center;
    font-size: 1.15em;
    color:#FAF7F7;
    letter-spacing: 358%;
    white-space: pre-line;
    /*text-transform: uppercase;*/
}   
    
h1 {
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    line-height: 108%;
    text-shadow: 2px 1px hsla(0,0%,0%,.70);
    color: rgba(250,250,250,1.00);
    }

h2 {
    font-weight: 900;
    text-align: center;
    word-spacing: 10%;
    font-size: 2em;
    color: hsla(213,37%,51%,0.90);
    letter-spacing: 5%;
    text-transform: uppercase;
    }

h3 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(226,220,207,0.80);
    color: hsla(243,18%,42%,1.00);
    letter-spacing: 358%;
    white-space: pre-line;
    text-transform: uppercase;
    }

h4 {
    font-weight:500;
    text-align: left;
    font-size: 1.3em;
    color:#F8F5F5;
    }

h5 {
    font-weight: 450;
    /*font-style: italic;*/
    text-align: left;
    font-size: 1.15em;
    color: #F8F5F5;
    margin-left: auto;
    }

main {
    position: absolute;
    clear:left;
    width: 280px;
    margin-top: 30px;
    margin-left: 180px;
    }

h1.lettpg {
    font-size:2.32em;
    line-height: 1.6em;
    }

    .lettpglg {
    font-size:2.7rem;
    line-height: 2.8rem;
    padding-top: 10%; 
    }

h4.lettpg {
    font-family:'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    z-index: 1;
    font-size: x-large;
    color: rgb(240, 240, 248);
    line-height: 1.6em;
    font-weight:600;
    text-align:left;
    text-shadow: 1px 1px 1px rgba(86, 81, 92, 0.8);
    margin-left: 50px;
    }

.lettsec {
    position:absolute;
    margin-top: 20px;
    }

.accordion-body {
    color: black;
    font-size: 1.05em;
    font-weight: 300;
    font-family:'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    text-align:left;
    z-index: 1;
    }

#top {
  margin: top 20px;
}

pre {
    position: absolute;
    top: 73%;
    width: 100%;
    padding-top: 4%;
    margin: auto;
    color: rgba(249,241,242,1.00);
    background-color: rgba(74,67,122,0.5);
    font-family: source-sans-pro;
    font-weight: 600;
    text-align: center;
    font-size: 1.4em;
    line-height: 180%;
    word-spacing: 1px;
    letter-spacing: 1px;
    white-space: pre-wrap;
    text-shadow: 1px 1px rgba(34,34,34,1.00);
    line-height: 180%;
    white-space: pre-wrap;
    }

    .hs {    
    font-weight: 700;
    text-align: center;
    font-size: 1.15em;
    color:#FAF7F7;
    letter-spacing: 358%;
    white-space: pre-line;
    /*text-transform: uppercase;*/
    }   

.ScriptureRef {
    font-weight: 300;
    font-family: Cambria;
    font-size: .85em;
    line-height: 3.5em;
	}
	


div#wrapper {
    position:absolute;
    max-width:700px;
    top:0px;
    position:inherit;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;          
    }


body {
    color: #FEFCFC;
    font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: small;
    background-color: #353540;
    background-image: url("images/home_img_long.jpg"); 
    background-size: 900px 1800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    z-index: -100;
    }

    #dawn_homepg {
      text-align:center;
      color:white;
      display:1;
  }

    img {
    display: border-box;
    aspect-ratio:auto 200 200
  }

  .content {
    min-width: 200px;
  }
</style>


And styles copied from contactus:
<style type="text/css">
div#wrapper {
    position:absolute;
    max-width:700px;
    top:0px;
    position:inherit;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;          
    }

#bg1 {
    z-index: 100;
    margin-top: 50px;
    }  
#cas {
    font-weight: 500;
    font-size: 1rem;
    color: rgb(143, 142, 167);
    letter-spacing: 258%;
    text-transform: uppercase;
}    

header {
    position: absolute;
    float: left;
    width: 200px;
    top: 30px;
    padding-top: 20px;
    margin-left:5px;
    margin-right:18px;
    margin-bottom:20px;
    z-index: 0;
    }   
    
.Pentecost {
    color: rgba(252,250,250,1.00);
    font-family: 'Source-sans', 'Open Sans','Verdana', Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: x-large;
    text-align: center;
    line-height: 2.8em;
    margin-top:42px;
    padding-top: 3px;
    padding-left: 0px;
    text-indent: 0px;
    word-spacing: 430%;
    letter-spacing: 430%;
    white-space: pre-wrap;
 }

.hs {    
    font-weight: 700;
    text-align: center;
    font-size: 1.15em;
    color:#FAF7F7;
    letter-spacing: 358%;
    white-space: pre-line;
    /*text-transform: uppercase;*/
}   
    
h1 {
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    line-height: 108%;
    text-shadow: 2px 1px hsla(0,0%,0%,.70);
    color: rgba(250,250,250,1.00);
    }

h2 {
    font-weight: 900;
    text-align: center;
    word-spacing: 10%;
    font-size: 2em;
    color: hsla(213,37%,51%,0.90);
    letter-spacing: 5%;
    text-transform: uppercase;
    }

h3 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(226,220,207,0.80);
    color: hsla(243,18%,42%,1.00);
    letter-spacing: 358%;
    white-space: pre-line;
    text-transform: uppercase;
    }

h4 {
    font-weight:500;
    text-align: left;
    font-size: 1.3em;
    color:#F8F5F5;
    }

h5 {
    font-weight: 450;
    /*font-style: italic;*/
    text-align: left;
    font-size: 1.15em;
    color: #F8F5F5;
    margin-left: auto;
    }

main {
    position: absolute;
    clear:left;
    width: 280px;
    margin-top: 30px;
    margin-left: 180px;
    }

h1.lettpg {
    font-size:2.32em;
    line-height: 1.6em;
    }

    .lettpglg {
    font-size:2.7rem;
    line-height: 2.8rem;
    padding-top: 10%; 
    }

h4.lettpg {
    font-family:'Source-sans-pro','Verdana', Geneva, Tahoma, sans-serif;
    z-index: 1;
    font-size: x-large;
    color: rgb(240, 240, 248);
    line-height: 1.6em;
    font-weight:600;
    text-align:left;
    text-shadow: 1px 1px 1px rgba(86, 81, 92, 0.8);
    margin-left: 50px;
    }

.lettsec {
    position:absolute;
    margin-top: 20px;
    }

.accordion-body {
    color: black;
    font-size: 1.05em;
    font-weight: 300;
    font-family:'Source-sans-pro', Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    z-index: 1;
    }

#top {
  margin: top 20px;
}

pre {
    position: absolute;
    top: 73%;
    width: 100%;
    padding-top: 4%;
    margin: auto;
    color: rgba(249,241,242,1.00);
    background-color: rgba(74,67,122,0.5);
    font-family: source-sans-pro;
    font-weight: 600;
    text-align: center;
    font-size: 1.4em;
    line-height: 180%;
    word-spacing: 1px;
    letter-spacing: 1px;
    white-space: pre-wrap;
    text-shadow: 1px 1px rgba(34,34,34,1.00);
    line-height: 180%;
    white-space: pre-wrap;
    }

    .hs {    
    font-weight: 700;
    text-align: center;
    font-size: 1.15em;
    color:#FAF7F7;
    letter-spacing: 358%;
    white-space: pre-line;
    /*text-transform: uppercase;*/
    }   

.ScriptureRef {
    font-weight: 300;
    font-family: Cambria;
    font-size: .85em;
    line-height: 3.5em;
	}
	


div#wrapper {
    position:absolute;
    max-width:700px;
    top:0px;
-------------------------------------------------

copied from substance website

<div class="fl-module-content fl-node-content">
<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
<div class="fl-photo-content fl-photo-img-png">
<a href="https://substancechurch.com/" target="_self" itemprop="url">
<img loading="lazy" class="fl-photo-img wp-image-3009 size-full" src="https://substancechurch.com/wp-content/uploads/2015/04/Substance-Wordmark-medium.png" alt="Substance-Wordmark-medium" itemprop="image" height="35" width="300" title="Substance-Wordmark-medium" data-no-lazy="1">
				</a>
					</div>
	</div>
	</div>