{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u65279 Fred, what is written below is from Stephen Mwangi! John\'92s first host to Africa.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
From: Linda Bunting <b13984@iglou.com>\
Date: July 26, 2021 at 3:42:52 PM EDT\
To: Stephen Waweru <psmwangi@yahoo.com>\
Subject: Re: New Post -- The Only True and Real Liberty\
\
\uc0\u65279 I think you have captured the Essence of what Fred wrote. Taking a leap of faith into the Spirit in and as us sets up the new way to walk in Him; ie, the Holy Spirit in us! Temptation and weakness, instead of being a liability becomes our asset! As James says \'93 Count it all joy when you have many trials and temptations that may cause us to know we are perfect , whole complete and needing nothing. The Worship of the historical Jesus has prevented us from accepting the coming of the Holy Spirit s life in us! Pentecost was not for just a few ! When the spirit came he came into the entire body of Christ ... we just have not awakened to find out who we are and him! Please write again. \
\
Sent from my iPhone\
}