{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luli dear,\
\
I came across this the other day. I had clipped from, of all places, a church bulletin years ago. I think the lad was onto something.\
\
Love you,\
Gary\
\
Change of Masters\
\
By Charles Spurgeon \
\
Man is born to be a servant, and a servant he must be. Who shall be his master? That is the question. Paul proves the point, for he speaks of \'93being made free from sin,\'94 and in the same breath he adds, \'93Ye became the servants of righteousness.\'94 (Rom. 6:18). There is no interim state, not a moment of independence, but out of one servitude we pass into another\'85 As sin took possession of us and controlled our acts, so Grace claims us as its own, takes possession of us, and rules us with an absolute sway. Man passes from one master to another, but he is always in subjection. Free will I have often heard of, but I have never seen it. I have met with will, and plenty of it, but it has either been led captive by sin or held in blessed bonds of Grace.\
\
 																			~ July 6, 1879\
\
}