{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Begin forwarded message:\
\
From: "Linda Bunting" <b13984@iglou.com>\
Subject: Re: question\
Date: February 12, 2014 at 1:02:28 PM EST\
To: "Al Grana" <biomd@att.net>\
Cc: "John Bunting" <jb13984@iglou.com>, "Dee Dee Winter" <dd.winter44@gmail.com>\
\
Dare I jump in to ask why is there so much attention given to sin. ? \
If, in fact, we have had the kingdom of darkness removed and the spirit of His dear SON \
placed within us, what is the hang-up to keep talking so much about sin. Are we getting temptation confused and calling it sin? \
\
Since the Holy Spirit was birthed in us, we now have a cleansed temple. Would the HS live in an evil body? I think NOT!\
If our position is fixed in God, is not our condition subject to the temptations of this world to do no other than to fix us in that fact!\
Is not our KEEPER, able to perform that which He promised? "Now unto HIM WHO IS ABLE TO KEEP US FROM FALLING,   and to make us stand in His presence of His glory .........BLAMELESS with great joy."\
\
Not one time did Paul address the churches by saying Dear Sinners. It was always Dear Saints.\
\
And does it really matter that we are loved? What good is it that He loves us if we do not love ourselves. That was Jesus's great command. That we love our neighbor as we love OURSELVES. Has anyone really considered just who we are; "Sons of the Living God"\
and not only sons, but co-saviors with Him.\
\
What think Ye?\
\
\
\
On Feb 12, 2014, at 12:27 PM, Al Grana wrote:\
\
 I feel that it is the consequences of our sin which alter our direction either towards or away from Him. \
\
I guess my only addition would be that all consequences seek to alter our direction always toward Him. Doesn't every consequence tell us about reality?\
 \
Al Grana\
\
phone 530-227-4025 \
\
e-mail biomd@att.net\
From: Birche Meese <birchemeese@mac.com>\
To: Bill Hoblin <bill@hoblin.net> \
Cc: Al Grana <biomd@att.net>; Cathy Grana <cgrana@att.net>; Cary& Linda Hiatt <hiatt@blackfoot.net>; Chad/Hillary Cubbage <cabbage4@pacbell.net>; david <dadjesse@aol.com>; "dennissoto@sbcglobal.net" <dennissoto@sbcglobal.net>; "hillary_cubbage@hotmail.com" <hillary_cubbage@hotmail.com>; Linda Bunting <b13984@iglou.com>; Paul lambert <Shakespeare_Knight@hotmail.com>; brett <brettevw@gmail.com>; "chris.cubb@hotmail.com" <chris.cubb@hotmail.com>; Nancy Lowe <nancygranalowe@gmail.com>; "claygundersonsr@yahoo.com" <claygundersonsr@yahoo.com>; John Moulton <jmoulton@compulog.com>; Neil Babcock <neilbab@att.net>; Alex Nash <alexnash91@gmail.com>; josh <Joshua.m.smith1986@gmail.com> \
Sent: Tuesday, February 11, 2014 6:26 PM\
Subject: Re: question\
\
It seems to me that it is not only the guilt but the consequence of sin.  I know that I am forgiven of my sins before they even happen; however, I feel that it is the consequences of our sin which alter our direction either towards or away from Him. \
     Say my favorite sports team loses the first eight games of the season and then goes on to win the next eight? I forgive my team for the first half of the season but the consequences are still there. No playoffs. For sin, our goal is the Super Bowl, knowing that if we fall short we are still loved dearly. \
\
This of course, is my infant understanding of the kingdom but it did hit me. \
\
Birche Meese\
\
birchemeese@icloud.com\
910-691-9550 m.\
910-396-5365 w. \
910-578-3761 bb.\
910-396-6091 f. \
\
On Feb 11, 2014, at 7:18 PM, Bill Hoblin <bill@hoblin.net> wrote:\
\
Amen Paul !  I have finally heard  the proper interpretation of the Word in the midst of a lot of mind and word games. \
I praise the Lord for His loving kindness, which is better than life. \
 \
From: Al Grana [mailto:biomd@att.net] \
Sent: Tuesday, February 11, 2014 2:46 PM\
To: Cathy Grana; Birche Meese; Cary& Linda Hiatt; Chad/Hillary Cubbage; david; dennissoto@sbcglobal.net; hillary_cubbage@hotmail.com; Linda Bunting; BIOMD@ATT.NET; Paul lambert; brett; chris.cubb@hotmail.com; Nancy Lowe; Bill Hoblin; claygundersonsr@yahoo.com; John Moulton; Neil Babcock; Alex Nash; josh\
Subject: Fw: question\
 \
This is Paul's response.\
Will everybody replying please, please, please reply to all\
 \
Al Grana\
\
phone 530-227-4025 \
\
e-mail biomd@att.net\
----- Forwarded Message -----\
From: Paul Lambert <Shakespeare_Knight@hotmail.com>\
To: Al Grana <biomd@att.net> \
Sent: Tuesday, February 11, 2014 2:06 PM\
Subject: RE: question\
 \
"The ultimate paradox is that not having any free will set us completely free."\
 \
To what constraint are you referring? Free from what? Having free will does not prevent me from being free of the guilt of sin. Christ has removed that. But does that mean I am free not to care whether I sin or not? God forbid. If I can avoid sin, it is my responsibility to avoid it. If I find myself having sinned, do I allow the Accuser to paralyze me with guilt? No. I trust in Chrst's deliverance. I praise Him for the blood He shed for me and I forge ahead in my walk with God not breaking a step. I have liberty because Christ has set me free, not because there is no such thing as free will so I cannot be held to account. I am free because, while I do have free will and I am accountable, Christ had paid my account in full.\
 \
 \
Sent from my U.S. Cellular\'ae Smartphone\
\
\
-------- Original message --------\
From: Al Grana \
Date:02/11/2014 11:25 AM (GMT-06:00) \
To: Paul Lambert \
Subject: Re: question \
I can't think of anything more exclusive of the idea of "free will" than something that is formed filled and motivated by what it did not choose. The ultimate paradox is that not having any "free" will sets us completely free.\
 \
Al Grana\
\
phone 530-227-4025 \
\
e-mail biomd@att.net\
From: Paul Lambert <Shakespeare_Knight@hotmail.com>\
To: Al Grana <biomd@att.net> \
Sent: Tuesday, February 11, 2014 5:40 AM\
Subject: RE: question\
 \
We have free will, but that does not mean we are not under authority. We make choices and the authority holds us to account fot them. \
 \
We have free will, but that does not mean we possess the power to enforce our will. Police power answers to the authority, which asserts it authority through power.\
 \
There are principalities, which are deputy authorities; and there are powers, which are their coresponding counterparts. \
 \
You have free will because you have been given deputy authority over your own life. You still answer to higher authority for your performance.  There are powers that are subject to your speaking, which is why you will be held to account for every idle word that comes out of your mouth. You yourself do not possess the powers. You represent authority. The powers answer your words. That you have authority over some things does not mean you have authority over all things. Your free will has boundaries. It is limited in its scope. A soldier in war who deserts his post is exercising free will, but so is the soldier who maintains his position despite enemy fire. Neither of them declared the war. That was the decision of their government. And neither chose the field of battle. That was the decision of the military command authority. Both still have free choices to make, and those choices will have consequences.\
 \
 \
Sent from my U.S. Cellular\'ae Smartphone\
\
\
-------- Original message --------\
From: Al Grana \
Date:02/10/2014 9:23 PM (GMT-06:00) \
To: Paul Lambert \
Cc: Cathy Grana ,Birche Meese ,Cary& Linda Hiatt ,Chad/Hillary Cubbage ,david ,dennissoto@sbcglobal.net,hillary_cubbage@hotmail.com,Linda Bunting ,BIOMD@ATT.NET,Paul lambert ,brett ,chris.cubb@hotmail.com,Nancy Lowe ,Bill Hoblin ,claygundersonsr@yahoo.com,John Moulton ,Neil Babcock ,Alex Nash ,josh \
Subject: Re: question \
 "But just almost: the possibilities"- taken from Paul's reply\
 \
By assuming possibilities we are assuming free will. This  is getting to the crux of what I was originally asking. Is free will free? I know this can come off as academic but I can assure anyone listening this has practical experential  consequences so if your inclined please search your "knower" and add if you feel to. \
 \
please reply to all\
 \
Al Grana\
\
phone 530-227-4025 \
\
e-mail biomd@att.net\
From: Paul Lambert <Shakespeare_Knight@hotmail.com>\
To: Al Grana <biomd@att.net> \
Sent: Monday, February 10, 2014 5:23 PM\
Subject: RE: question\
 \
How difficult would it be for God to place you into a set of circumstances of which your mind could not conceive? Not difficult at all. The Word, in fact, promises us as much when it comes to our future blessedness. "Eye hath not seen, nor has ear heard..."). That we shall consider our blessings new is a given. They will be new to us with each wave of God's goodness, and God's goodness is infinite. So its rather easy to see that we will perceive such newness for the rest of our numberless days. For us, living with God is forever new. \
 \
But what about God? Is He capable of surprising Himself with anything new? How does one surprise oneself with a result one did not anticipate? Creating a race of sentient beings which would eventually number a population of ten billion and  which would have the capacity of free will would be a start. Free will would introduce randomness into the equation, and the size of the population would mean the possibilies would be almost endless. But just almost: the possibilities would be more than I could wrap my head around, but they would ultimately be finite in number and easily within reach of an infinite mind.  God would actually have no difficulty predicting all the possibilties open to ten billion freethinkers. It is hard for me to conceive of God setting up a system of events that would produce an outcome that was new to Him. To me it seems impossible, and it turns out that the impossibility of it is my best clue. Nothing is impossible for God,  just as---for us----nothing is impossible with God. Just because I cannot conceive of God doing something does not mean He cannot do it. The fact is, He can. God can easily make all things new to us, and God can---if He wills---make things new even to Himself. In eternity, God will forever be able to introduce to us new aspects of Himself, and as we appropriate those new attributes into our being, He may even discover new things about Himself through us.\
Sent from my U.S. Cellular\'ae Smartphone\
\
\
-------- Original message --------\
From: Al Grana \
Date:02/10/2014 5:08 PM (GMT-06:00) \
To: Cathy Grana ,Birche Meese ,Cary& Linda Hiatt ,Chad/Hillary Cubbage ,david ,dennissoto@sbcglobal.net,hillary_cubbage@hotmail.com,Linda Bunting ,BIOMD@ATT.NET,Paul lambert ,brett ,chris.cubb@hotmail.com,Nancy Lowe ,Bill Hoblin ,claygundersonsr@yahoo.com,John Moulton ,Neil Babcock ,Alex Nash ,josh \
Subject: question \
 \
 Since God is eternal and the life of God always was and will be than God who creates out of Himself, does He ever create something new?\
Al Grana\
\
phone 530-227-4025 \
}