{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww19420\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\

\f1\b 9:58 AM
\f0\b0  from Barry:\
\
\uc0\u65279 Hey Luli.\
\
I\'92ve been thinking that I would write to you each day for a while now, but, for whatever reason, haven\'92t until now. I actually just called the number that I have for you and got a message that it is no longer in service. So, I\'92m writing.\
\
The last message that I sent to you referred to the email that you had sent of a post that you had made on FB. I wanted to respond to you, acknowledging your email, but, at that time, didn\'92t really have a grip on just how to respond to the content.\
\
Since then, I don\'92t think that a day has past that I haven\'92t considered your words. And I will go ahead and say that they have been like a seed springing up into many shoots and branches.\
\
My first reaction was a bit of uncertainty as to the thrust of your message. As you started out saying that Jesus couldn\'92t live in you any more than a sibling could, I thought, \'93Yes. Obvious enough. So, what then is the point?\'94\
\
I pretty quickly saw the point that you were making as contrasting trying to be something other than yourself, in this case, the personality of Jesus as the \'93goal\'94 or the image of what a Christian\'92s life should look like, with the liberated life of fully being ourselves - our True selves, I might add. And that the \'93power\'94 to be our true selves, the power that liberates us from the stifling effects of law (performance based acceptability, or rightness) is what we have received in the Holy Spirit.\
\
That fairly well says how I perceived the essence of your message. Yet, from that essence has arisen many facets of Light. Further questions or considerations have arisen that have catalyzed a lot of writing (that is a way that I engage promptings), and as I suggested above by using the word \'93seed\'94, the ramifications of what I called the essence of your message are as an eternal wellspring.\
\
I hope you\'92re doing well. And send me your phone number.\
\
Love,\
Barry\
\
\

\f1\b 10:25
\f0\b0  AM from Barry:\
\
If you\'92d be interested, this is an excerpt from this morning\'92s ponderings:\
\
When a new Christian, one who has encountered the living God, is subjected to religious doctrines, they immediately encounter teachings that can portray the effects of life in the kingdom, but, because the religious leaders are as blind leaders of he blind, these effects (or characteristics) of life in the kingdom are always tied to \'93what we need to do to get there\'94. The teachers and preachers can glean the images of glory from scripture, and, for some, from their own inner knowing (by the Spirit), yet they have fallen prey to the pervasive immaturity that results from the devil\'92s deception of associating the dynamics of faith with \'93escapism\'94 or \'93fantasy\'94 while lauding \'93sight\'94 and \'93personal responsibility\'94 as the solid ground of the mature life.\
\
A preacher once responded to my assertions regarding the need to preach living by faith by saying, \'93Some people need to try harder\'94. \
And he was referring to the many Christians who have become complacent (\'93Sunday Christians\'94 or, even, \'93Easter Christians\'94). But many have become complacent because they have found the treadmill to be futile, and the treadmill is all that they have ever been offered by the church. Preachers believe that when they portray the beautiful imagery of the mature Christian life lived in the \'93Yes\'94 of God, that they are lifting the burden of the treadmill (or at least, lightening it). They will say that if you just keep your eyes on the prize, and believe that you will get there, then the determination and effort called for will not be so burdensome. \
\
Alas, many do not find within themselves the wherewithal to persevere in the modes prescribed. Then the more progressive preachers, recognizing this, attribute it to the hectic pace of life today, etc., and lighten the load by simply normalizing the \'93you\'92re never really going to get there\'94 orientation, thereby lessening the virtue of passion. Ultimately, the teaching is boiled down to, \'93Try to be kind.\'94\
\
The essence of Norman Grubb\'92s teachings were that the Kingdom (and our \'93position\'94 in the Kingdom) is present reality, the laying-hold of which is by (and can ONLY be by) the simple act of agreeing that this is true - aka faith.  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li746\fi-5\pardirnatural\partightenfactor0
\cf0 \
10:49?     
\f1\b   9:49 
\f0\b0 AM from Luli:\
\
502 905 7362. I am just overwhelmed with joy at your insight  and how beautiful you write  it ! you remember when Jesus said \'93don\'92t stumble over me.\'94  I think for the last how many centuries have the doctrines of the day made him a stumbling block by trying to make the human turn into a historical figure\
\
Sent from my iPhone\
\
--------------\
\
\
11:44?      
\f1\b 10:44 
\f0\b0 AM from Luli:\
\
\uc0\u65279 Good grief, I am prostrate on my face on the floor with untold gratitude for the discernment you have just put down in print. You have gone for the throat you have just made my day I\'92m in tears\
\
Sent from my iPhone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li746\fi-5\pardirnatural\partightenfactor0
\cf0 12:54?      
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11:54
\f0\b0  AM, Linda Bunting <{\field{\*\fldinst{HYPERLINK "mailto:b13984@iglou.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 b13984@iglou.com}}> wrote:\cb1 \
\pard\li692\fi34\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Barry, please keep writing, you are like uncorked champagne! Overflowing out to the almost dead body of Christ! Reminds me of those dead bones that are going to  suddenly come to life. I am beyond thrilled ! \'93 the spirit is shouting loud and clear hear my voice! \
\
Sent from my iPhone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
------------------------------------\
\
5.\
\

\f1\b 11:46 
\f0\b0 AM, Barry Burton <barburt56@gmail.com> wrote:\
\
\uc0\u65279 Certainly. I look forward to hearing about the new website. Right after I sent that last email with the excerpt, I was struck with one further realization that I will share before I go do some other stuff:\
\
What\'92s your background? Tell me about yourself.\
\
When we speak the things of faith, the things of God, are they \'93our\'94 words? Did they originate in us? Did the truth being conveyed originate in any man? \
\
If not, if the truth that we convey is from God, by the Holy Spirit, then it needs no further validation. In fact, any attempt to further validate or support it serves to invalidate it. \
\
When someone responds to what we have said with, \'93Where do you go to church?\'94, or, \'93What books do you like to read?\'94, etc., what they are trying to do is pigeon-hole us, and thereby, make our words humanly explainable. They are (unwittingly) trying to reduce what we have said to fit into some human categories by which it can be \'93taken with the appropriate grains of salt\'94. \
\
--------------------------------------\
\
-------------------\
--------------------------\
\
}