{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Begin forwarded message:\
\
From: Fred Pruitt <fhpjrrom@gmail.com>\
Subject: Interesting Wm Law passage\
Date: October 4, 2020 at 2:13:41 PM EDT\
To: Fred Pruitt <fhpjrrom@gmail.com>\
Cc: John Collings <travelernx@gmail.com>, Linda Bunting <b13984@iglou.com>, Dee Dee Winter <dd.winter44@gmail.com>, LeOla Postlethwait <leolapost@elmore.rr.com>, "Jack & Alice Corcoran" <jakork@comcast.net>, Barry Burton <barburt56@gmail.com>, Judy Dunn <judes1tn@gmail.com>, Mic Fuller <fullermt77@gmail.com>, Ray Sandbek <ray.sandbek@gmail.com>, Donna Kay Brenzel <brenzel@bellsouth.net>, Ed Lassiter <edlassiter@gmail.com>, Gary Bonikowsky <gbdesign@sympatico.ca>, David Heisler <DadJesse@aol.com>, Burt Rosenberg <burtrose@aol.com>, Ole Henrik Skjelstad <lonekheir@gmail.com>, Steve Hodge <drshodge@aol.com>, Nancy Thompson <nancythompson@rogers.com>\
\
This below is taken from "An Affectionate Address to the Clergy." It was Law's last work. This short book is one of those that has so many jam-packed truths in precise clarity you just want to send people different quotes all day long. The piece below is a few paragraphs I pulled out, that I call "The Jewish and Christian Churches," which is quoting Law. His explanation of Christ as the fulfiller of the Law for the Jews, and the Holy Spirit as the immediate constant Life in Christians is the clearest I've ever heard regarding that. I decided not to post it publicly until I can figure out how to soften the language about the Jews having various vices and evils, etc., [apparently more so than their Gentile counterparts] an attitude that was common in his day among both Catholics and Protestants, which caused periodic pograms against Jews to break out in various places in Europe ["Christendom"] throughout the middle ages into the modern era, the most recent being the WW II Holocaust.\
\
 \
The Jewish and Christian Churches\
\
By William Law\
\
(An excerpt from \'93An Affectionate Address to the Clergy,\'94 by William Law. It was the last work from William Law. He went to the Lord just a few weeks after he finished the book in 1761.)\
\
That the Jewish and Christian Church stand at this Day in the same kind of apostasy, or fallen state, must be manifest to everyone, that will not shut his eyes against it. Why are the Jews in a fallen state? It is because they have refused Him, Who in His whole Process was the Truth, the Substance, the Life, and Fulfilling of all that which was outwardly taught, and prescribed in their Law and Prophets.\
\
But is it not as easy to see, that the whole Christian Church is in a fallen state, and for the same reason, because they are fallen or turned away from that Holy Spirit Who was promised, and given to be the one only power, life, and fulfilling of all that which was outwardly taught, and prescribed by the Gospel. For the Holy Spirit to come was just the same All, and fulfilling of the whole Gospel, as a Christ to come was the All, and the Fulfilling of the Law.\
\
The Jew therefore with his Old Testament, not owning Christ in all His process to be the Truth and Life, and Fulfiller of their Law, is just in that same apostasy, as the Christian with his New Testament, not owning the Holy Spirit in all his operations, to be his only light, guide, and governor. For as all types and figures in the Law were but empty shadows without Christ's being the life and power of them, so all that is written in the Gospel is but dead Letter, unless the Holy Spirit in Man be the living Reader, the living Rememberer, and the living Doer of them.\
\
Therefore, where the Holy Spirit is not thus owned and received, as the whole power and life of the Gospel state, it is no marvel, that Christians have no more of Gospel virtues, than the Jews have of patriarchal holiness, or that the same lusts and vices which prosper amongst Jews, should break forth with as much strength in fallen Christendom.\
\
For the New Testament not ending in the coming of the Holy Spirit, with fullness of power over Sin and Hell, and the Devil, is but the same, and no better a help to Heaven, than the Old Testament without the Coming of a Messiah. Need I now say any more, to demonstrate the Truth of that which I first said was the one thing absolutely essential, and only available to Man's salvation, namely, the Spirit of God brought again to His first power of life in us.\
\
This was the glory of Man's creation, and this alone can be the glory of his redemption.  All besides this, that passes for a time betwixt God and Man, be it what it will, shows only our fall and distance from God, and in its best state has only the nature of a good road, which is only good, because that which we want [need] is at the end of it.\
\
Whilst God calls us by various outward dispensations, by creaturely things, figurative institutions, etc., it is a full proof, that we are not yet in our true state, or that union with God which is intended by our redemption.\
\
God said to Moses, "Put off thy shoes, for the place whereon thou standest is holy ground." Now this which God said to Moses, is only that very same thing, which Circumcision, the Law, Sacrifices, and Sacraments, say to Man. They are in themselves nothing else but outward significations of inward impurity, and lost holiness, and can do no more in themselves but intimate, point, and direct to an inward Life and new birth from above, that is to be sought after.\
\
But here lies the great mistake, or rather idolatrous abuse of all God's outward dispensations. They are taken for the thing itself, for the truth and essence of religion. That which the learned Jews did with the outward Letter of their Law, that same do learned Christians with the outward Letter of their Gospel.\
\
Why did the Jewish Church so furiously and obstinately cry out against Christ, \'93Let him be crucified?\'94 It was because their letter-learned Ears, their worldly spirit and Temple-orthodoxy, would not bear to hear of an inward Saviour, not bear to hear of being born again of his Spirit, of eating his Flesh, and drinking his Blood, of His dwelling in them, and they in Him.\
\
To have their Law of Ordinances, their temple-pomp sunk into such a fulfilling Saviour as this, was such enthusiastic* jargon to their ears, as forced their sober, rational Theology, to call Christ, \'93Beelzebub,\'94 and his Doctrine, \'93blasphemy,\'94 and all for the sake of Moses and rabbinic orthodoxy.\
\
Need it now be asked, whether the true Christ of the Gospel be less blasphemed, less crucified, by that Christian theology which rejects an inward Christ, a Saviour living and working in the Soul, as its inward Light and Life, generating His own Nature and Spirit in it, as its only Redemption \'96 whether that which rejects all this as mystic madness be not that very same old Jewish wisdom sprung up in Christian theology, which said of Christ when teaching these very things, "He is mad, why hear ye him?"\
\
Our blessed Lord in a parable sets forth the blind Jews, as saying of himself, "We will not have this man to reign OVER us." The sober-minded Christian scholar has none of this Jewish blindness, he only says of Christ, \'93We will not have this man to reign IN us, and so keeps clear of such mystic absurdity as St. Paul fell into, when he enthusiastically said, "Yet not I, but Christ that liveth in me."\
\
Christian doctors [teachers] reproach the old learned rabbis, for their vain faith, and carnal desire of a glorious, temporal, outward Christ, who should set up their Temple-Worship all over the world. Vanity indeed, and learned blindness enough?\
\
But nevertheless, in these condemners of rabbinic blindness, St. Paul's words are remarkably verified, viz., "Wherein thou judgest another, thou condemnest thyself, for thou that judgest dost the same thing."\
\
For, take away all that from Christ which Christian doctors call Enthusiasm,* suppose him not to be an inward Birth, a new Life and Spirit within us, but only an outward, separate, Distant heavenly Prince, no more really in us, than our high Cathedrals are in the third Heavens, but only by an invisible hand from his Throne on high, some Way or other raising and helping great Scholars, or great temporal Powers, to make a Rock in every Nation for his Church to stand upon; suppose all this (which is the very Marrow of modern Divinity) and then you have that very outward Christ, and that very outward Kingdom, which the carnal Jew dreamed of, and for the Sake of which the Spiritual Christ was then nailed to the Cross, and is still crucified by the new risen Jew in the Christian Church.\
\
If it now be asked, Whence, or from what, comes all this Spiritual Blindness, which from Age to Age thus mistakes and defeats all the gracious Designs of God towards fallen Mankind? Look at the Origin of the first Sin, and you see it all.\'97 Had Eve desired no Knowledge but what came from God, Paradise had been the Habitation of her and all her offspring.\
\
If after Paradise lost, Jews and Christians had desired no Knowledge but what came from God, the Law and Prophets had kept the Jew close to the first Tree of Life, and the Christian Church had been a Kingdom of God, and Communion of Saints to this Day.\
\
*Enthusiasm was one of the main terms used to describe a person of faith who had an inward living life in the Spirit.\
\
}