{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red175\green180\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c75686\c77647;
}
\margl1440\margr1440\vieww13440\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Walter C. Lanyon\
\
\'93Search the Scriptures, for in them you have life eternal.\'94\
\
Walter Lanyon was a unique student of mystical thought, and writes that the very simplicity of the message of the Bible and Jesus was the point that baffled most students of spirituality. Lanyon often eliminates personal language completely and conveys his pure revelation as simply and naturally as possible. The organic manner in which Lanyon states the truth allows readers to grasp the spiritual ideas for themselves and implement those ideas in their daily lives. Writing from a Christian perspective, his books appeal to all interested in spiritual thought and philosophy.\
\cf2 \cb3 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Lanyon was highly respected as a spiritual teacher of Truth. He traveled and lectured to capacity crowds all over the world, basing his lectures, as he said, "solely on the revelation of Jesus Christ." At one point, he underwent a profound spiritual awakening, in which he felt "plain dumb with the wonder of the revelation." This enlightening experience "was enough to change everything in my life and open the doors of the heaven that Jesus spoke of as here and now. I know what it was. I lost my personality; it fell off of me like an old rag. It just wasn't the same anymore." His prolific writings continue to be sought out for their timeless message, put forth in a simple, direct manner, and they have much to offer serious spiritual seekers. \
\
Walter Lanyon's writings are filled to overflowing witht the truth of being, offering inspiration, courage, and freedom to the spiritual seeker. Tehey are a pure offering of love and bring forth blessings infinite when we accept this gift so freely given. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \'93Until the Scriptures yield up their symbology, they remain a rather tedious history of a decadent civilization. Once you become the principal actor, as it were, in the moving pictures of the sacred book, you begin to understand the revelations of Jesus the Christ; how it was that he constantly spoke in parables because of the ignorance of the people, and how necessary it was for the people\'96even you and me\'96to release the blessed revelation from these stories into the present-day, practical, everyday living.\'94\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Walter Clemow Lanyon was born in the U.S. on\'a0October 27, 1887, and he passed away in California on July 4, 1967.}